@import url("public.less");
@import url("global.less");
//顶部导航栏
.navbar-inverse .navbar-brand{
    color:@color_white;
}
.navbar-inverse .navbar-brand i{
    font-size:24px;
}
.navbar-brand{
    line-height: 10px;
}
.navbar-inverse .navbar-nav>li>a{
    color:#fff;
}
.navbar-inverse .navbar-nav>li>a:hover{
    color:@color_blue;
    text-decoration: underline;
}
.navbar:nth-of-type(1){
    margin-bottom: 0px;
    border-radius: 0px
}
//主导航栏
.navbar:nth-of-type(2){
     margin-bottom: 5px;
}
.navbar-default .navbar-nav>li>a{
    line-height: 80px;
    padding:0px 15px;
    font-size:16px;
    text-align: center;
}
.navbar-default .navbar-nav>li>a:hover{
    background-color: #f4f4f4;
    color:@color_blue;
}
.contactUsImg img{
    width:100px;
}